# Configuration base de données
DB_URL=jdbc:mariadb://db:3306/cruddb
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=cruddb

# Configuration application
SERVER_PORT=8080
LOG_LEVEL=INFO
ENVIRONMENT=dev


LOKI_HOST=localhost
LOKI_PORT=3100
LOKI_USER=
LOKI_PASSWORD=
HOSTNAME=crud-app-local
